#include "resource.h"
#include <windows.h>

// 1. Icon resource
IDI_MYICON ICON "example.ico"

// 2. Menu resource
IDR_MAINMENU MENU
BEGIN
POPUP "&File"
BEGIN
MENUITEM "&Close\tCtrl+Q", IDM_FILE_CLOSE
END
POPUP "&Help"
BEGIN
MENUITEM "&About\tF1", IDM_HELP_ABOUT
END
END

// 3. Accelerator (Shortcuts) resource
IDR_ACCELERATOR ACCELERATORS
BEGIN
"Q", IDM_FILE_CLOSE, VIRTKEY, CONTROL, NOINVERT
VK_F1, IDM_HELP_ABOUT, VIRTKEY, NOINVERT
END

// 4. Dialog Box resource
IDD_ABOUTBOX DIALOGEX 0, 0, 160, 60
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About"
FONT 8, "MS Shell Dlg"
BEGIN
LTEXT           """Sample dialog window"" program", -1, 15, 15, 130, 10
DEFPUSHBUTTON   "OK", IDOK, 97, 35, 50, 14
END